.destination {
  position: relative;
  background: url("../../assets/destination/background-destination-mobile.jpg")
    no-repeat center/cover;

  text-align: center;

  .columns {
    padding: 1rem;
    display: grid;
    gap: 2rem;
    .intro {
      text-transform: uppercase;
      font-size: var(--fs-150);
      letter-spacing: var(--lt-spacing-150);
      color: var(--clr-ligh);

      span {
        color: #4e5057;
      }
    }

    .col-1 {
      margin: auto;
      width: 170px;
    }

    .col-2 {
      .tabs {
        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          text-transform: uppercase;
          padding: 0rem 2rem 1.5rem;
          color: var(--clr-light);
          font-family: var(--ff-body);
          font-size: var(--fs-100);
          font-weight: 400;

          li {
            cursor: pointer;
            border-bottom: 3px solid transparent;
            padding: 0.3rem 0;
            transition: border-color 0.3s ease;

            &:hover {
              border-color: rgba($color: #ffffff, $alpha: 0.5);
            }
            &[data-active="true"] {
              color: white;
              border-color: white;
            }
          }
        }
      }
      .destination-name {
        font-family: var(--ff-heading);
        text-transform: uppercase;
        font-size: var(--fs-600);
        color: var(--clr-white);
      }

      .destination-description {
        --text-width: 327px;
        line-height: 1.3;
        margin: auto;
        font-size: var(--fs-150);
        width: var(--text-width);
        font-family: var(--ff-accent);

        border-bottom: 1px solid #383b4b;

        --spacer: 2rem;
        padding-bottom: var(--spacer);
        margin-bottom: var(--spacer);
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        margin-bottom: 1.5rem;

        .data {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.8rem;

          .title {
            text-transform: uppercase;
            letter-spacing: var(--lt-spacing-100);
            color: var(--clr-light);
            font-family: var(--ff-body);
            font-size: var(--fs-100);
            font-weight: 400;
          }

          .value {
            font-family: var(--ff-heading);
            text-transform: uppercase;
            font-size: var(--fs-200);
            color: var(--clr-white);
            font-weight: 400;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    background-image: url("../../assets/destination/background-destination-tablet.jpg");

    main {
      .columns {
        .intro {
          text-align: left;
          font-size: 20px;
        }

        .col-1 {
          width: 300px;
        }

        .col-2 {
          .tabs {
            ul {
              font-size: var(--fs-150);
              gap: 3.2rem;
            }
          }

          .destination-description {
            --text-width: 573px;
            margin: 1.3rem auto 0;

            --spacer: 2.4rem;
            margin-bottom: var(--spacer);
          }

          .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 6rem;
          }
        }
      }
    }
  }

  @media (min-width: 1440px) {
    background-image: url("../../assets/destination/background-destination-desktop.jpg");
    main {
      .columns {
        max-width: 1170px;
        margin: auto;
        .grid {
          margin-top: 3rem;
          display: grid;
          // grid-auto-flow: column;
          grid-template-columns: repeat(2, 1fr);
          gap: 6rem;

          .col-1 {
            width: 445px;
          }

          .col-2 {
            text-align: left;

            .tabs {
              ul {
                justify-content: start;
                padding: 1rem 0;
                gap: 1.2rem;
              }
            }

            .destination-name {
              font-size: 100px;
            }
            .destination-description {
              --spacer: 3rem;
              margin: 1rem 0 var(--spacer);
              width: 444px;
              line-height: 1.7;
            }

            .info {
              justify-content: start;
              .data {
                align-items: start;
              }
            }
          }
        }
      }
    }
  }
}
