@font-face {
  font-family: "Roboto bold";
  src: url("../assets/fonts/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto regular";
  src: url("../assets//fonts/Roboto-Regular.ttf") format("truetype");
}

/* CSS RESET */

/* Variables */

:root {
  --clr-white: #ffffff;
  --clr-primary: #ff6257;

  --clr-dark-grey: #242742;
  --clr-charcoal-grey: #36384e;
  --clr-light-grey: #9294a0;

  font-family: "Roboto regular";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 400;
}

body {
  background-color: var(--clr-dark-grey);
  height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  background-color: var(--clr-white);
  padding: 1.2rem;
  border-radius: 2rem;
}

.wrapper {
  display: flex;
  max-height: 500px;
  gap: 2rem;
  transition: all 0.5s;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 1.2rem;
  max-width: 440px;
}

.content h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
li::before {
  display: block;
  content: "";
  background: url("../assets/images/icon-list.svg") no-repeat center/cover;
  width: 20px;
  height: 20px;
}

img {
  /* display: block; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.mobile {
  display: none;
}

.input-container span {
  position: absolute;
  right: 0;
  font-size: 10px;
  color: red;
  font-weight: 700;
  opacity: 0;
  transition: opacity 0.4s;
}
label {
  font-weight: 700;
  font-size: 11px;
}

input {
  border: 1px solid var(--clr-light-grey);
  outline: none;
  padding: 1.1rem;
  border-radius: 8px;
  transition: all 0.4s;
}

.invalid input {
  background-color: rgba(255, 68, 0, 0.129);
}

.invalid span {
  opacity: 1;
}

input:focus {
  border-color: var(--clr-dark-grey);
  color: var(--clr-dark-grey);
}
button {
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--clr-white);
  background-color: var(--clr-charcoal-grey);
  font-weight: 700;
  padding: 1.1rem;
  border-radius: 8px;
  transition: all 0.2s;
}
button:hover,
button:active {
  background-color: var(--clr-primary);
}

.hidden {
  display: none;
}

.card {
  width: 100%;
  max-width: 350px;
}

.card div {
  display: flex;
  flex-direction: column;
  padding: 1.4rem;
  gap: 1.7rem;
}

.card div img {
  display: block;
  width: 50px;
}

.card h1 {
  font-size: 2.7rem;
  font-weight: 700;
}

.card p {
  font-size: 14px;
  text-align: left;
}

@media screen and (max-width: 640px) {
  body {
    display: block;

    transition: display 0.2s;
  }


  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    order: -1;
  }

  .container {
    height: 100%;
    padding: 0;
    border-radius: 0;
  }

  .wrapper.hidden {
    display: none;
  }
  

  .content {
    padding: 0 1rem;
  }

  .wrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
  }

  .card  {
    padding-top: 8rem;
    height: 100%;
  }

  .card div {
    margin: 0 auto;
    position: relative;
    display: flex; 
    height: 100%
  }

  .card div img {
    width: 80px;
    height: 80px;
  }

  .card h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .card p {
    font-size: 17px;
  }

  
  .card button {
   position: absolute;
   width: auto;
   bottom: 0;
   left: 0;
   right: 0;
   margin: 2rem 2rem 1rem; 
  }
}
